PORT=4002

# MONGO_DB_URI=localhost:27017/MyMiniProject/
MONGO_DB_URI=mongodb+srv://yogeshphenomenal1:riauOLAaWguBrDKf@cluster0.dsp9pyo.mongodb.net/MyMiniProject
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=